<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: lightgray;
        /* display: grid;
        grid-template-rows: 1fr auto;
        height: 100vh;
        overflow: hidden; */
        padding: 0;
        margin: 0;
      }

      main {
        /* overflow-y: auto;
        -webkit-overflow-scrolling: touch; */
      }

      footer {
        background: black;
        color: white;
        padding: 24px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
  <main>
    My Cool Content
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ligula ligula, viverra bibendum elementum nec, lobortis quis orci. Maecenas a dolor nisl. Proin pellentesque tempus nisl at hendrerit. Phasellus eget quam ante. Sed condimentum diam sed molestie egestas. Aenean lacus risus, elementum sagittis felis eu, mattis cursus nulla. Pellentesque ullamcorper commodo hendrerit. Nam pretium dignissim leo, non ullamcorper lacus fermentum sit amet. Integer in metus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

<!-- Suspendisse luctus semper enim, ut tempus leo dapibus quis. Pellentesque rutrum arcu nec sem lobortis aliquet. Vivamus efficitur enim ante, quis ultricies est suscipit eget. Nunc ut odio tincidunt, commodo justo sit amet, consequat odio. Ut elementum condimentum ex quis lacinia. Mauris id orci tincidunt, aliquet nunc eget, consectetur nisl. Pellentesque fringilla metus sed velit commodo, quis auctor ipsum viverra.

Praesent gravida, mauris id suscipit ornare, libero neque malesuada mi, sed ornare tortor dolor non orci. In varius, ligula non tempor scelerisque, neque dolor congue nisi, vitae venenatis libero risus ut felis. Quisque sed tincidunt magna, id ultrices est. Ut tincidunt ante sit amet ornare ultrices. Proin eu maximus est. Sed vel dui fermentum, finibus nunc at, congue nunc. Phasellus nisl massa, pulvinar ut risus et, ultrices consectetur orci. Ut in sagittis diam. Curabitur commodo elementum tellus in facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tortor mauris, facilisis in semper id, interdum et velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas elementum urna a mi cursus, ac dictum eros condimentum. Vivamus vehicula egestas ante in rhoncus.

Donec nec ligula arcu. Cras auctor ex ligula, in commodo felis cursus at. Pellentesque laoreet ornare augue. Aliquam faucibus erat quam, quis vulputate mauris iaculis maximus. Cras magna quam, fermentum at finibus eu, ultricies ac magna. Nam lacinia aliquam elit vel auctor. Nam massa tellus, commodo eget pellentesque ut, convallis id ante.

Fusce elit massa, tempus vitae ex eget, feugiat semper justo. Morbi at varius sem, nec dictum augue. Vestibulum dolor neque, mollis vel arcu sed, ornare varius turpis. Ut convallis molestie dolor, vitae blandit nunc dignissim non. Aliquam et nisi feugiat dolor malesuada ultrices blandit vel elit. Aenean dui nibh, mollis eget ex sit amet, facilisis iaculis justo. Vestibulum eget egestas orci. Nullam varius rhoncus facilisis. Aliquam eu velit eget tortor congue bibendum.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ligula ligula, viverra bibendum elementum nec, lobortis quis orci. Maecenas a dolor nisl. Proin pellentesque tempus nisl at hendrerit. Phasellus eget quam ante. Sed condimentum diam sed molestie egestas. Aenean lacus risus, elementum sagittis felis eu, mattis cursus nulla. Pellentesque ullamcorper commodo hendrerit. Nam pretium dignissim leo, non ullamcorper lacus fermentum sit amet. Integer in metus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Suspendisse luctus semper enim, ut tempus leo dapibus quis. Pellentesque rutrum arcu nec sem lobortis aliquet. Vivamus efficitur enim ante, quis ultricies est suscipit eget. Nunc ut odio tincidunt, commodo justo sit amet, consequat odio. Ut elementum condimentum ex quis lacinia. Mauris id orci tincidunt, aliquet nunc eget, consectetur nisl. Pellentesque fringilla metus sed velit commodo, quis auctor ipsum viverra.

Praesent gravida, mauris id suscipit ornare, libero neque malesuada mi, sed ornare tortor dolor non orci. In varius, ligula non tempor scelerisque, neque dolor congue nisi, vitae venenatis libero risus ut felis. Quisque sed tincidunt magna, id ultrices est. Ut tincidunt ante sit amet ornare ultrices. Proin eu maximus est. Sed vel dui fermentum, finibus nunc at, congue nunc. Phasellus nisl massa, pulvinar ut risus et, ultrices consectetur orci. Ut in sagittis diam. Curabitur commodo elementum tellus in facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tortor mauris, facilisis in semper id, interdum et velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas elementum urna a mi cursus, ac dictum eros condimentum. Vivamus vehicula egestas ante in rhoncus.

Donec nec ligula arcu. Cras auctor ex ligula, in commodo felis cursus at. Pellentesque laoreet ornare augue. Aliquam faucibus erat quam, quis vulputate mauris iaculis maximus. Cras magna quam, fermentum at finibus eu, ultricies ac magna. Nam lacinia aliquam elit vel auctor. Nam massa tellus, commodo eget pellentesque ut, convallis id ante.

Fusce elit massa, tempus vitae ex eget, feugiat semper justo. Morbi at varius sem, nec dictum augue. Vestibulum dolor neque, mollis vel arcu sed, ornare varius turpis. Ut convallis molestie dolor, vitae blandit nunc dignissim non. Aliquam et nisi feugiat dolor malesuada ultrices blandit vel elit. Aenean dui nibh, mollis eget ex sit amet, facilisis iaculis justo. Vestibulum eget egestas orci. Nullam varius rhoncus facilisis. Aliquam eu velit eget tortor congue bibendum. -->
  </main>
  <footer>
    My Cool Footer
  </footer>
</body>
</html>
